# learn

./: README.md  README.mp  pom.xml
api/: pom.xml
bootWeb/: pom.xml
bootWeb/src/main/java/com/leon/: WebApp.java
bootWeb/src/main/java/com/leon/config/: ElasticsearchConfig.java  ExecutorConfig.java  InterceptorConfig.java
bootWeb/src/main/java/com/leon/controller/: HelloWorld.java
bootWeb/src/main/java/com/leon/handle/: ResponseResultHandle.java  ResponseResultInterceptor.java
bootWeb/src/main/java/com/leon/hutool/: ConvertHutool.java  HutoolAop.java
bootWeb/src/main/java/com/leon/service/: Animal.java  ExcelESDemoListener.java
bootWeb/src/main/java/com/leon/service/impl/: Cat.java  Dog.java
bootWeb/src/main/profiles/dev/: application.properties
bootWeb/src/main/profiles/pro/: application.properties
bootWeb/src/main/profiles/uat/: application.properties
bootWeb/src/main/resources/: application.properties  logback.xml
bootWeb/src/main/test/com/leon/web/: ESClassify.java
designPattern/: README.md  pom.xml
designPattern/src/main/java/com/leon/designMode/builder/: Computer.java
designPattern/src/main/java/com/leon/designMode/decorator/: Noodle.java
designPattern/src/main/java/com/leon/designMode/factory/: MoFactory.java  SuanLaMo.java
designPattern/src/main/java/com/leon/designMode/singleton/: HungryMode01.java  HungryMode02.java
esWeb/: pom.xml
esWeb/src/main/java/com/leon/: EsWebApp.java
esWeb/src/main/java/com/leon/esweb/config/: EsConfig.java
esWeb/src/main/java/com/leon/esweb/service/: ExcelESDemoListener.java
esWeb/src/test/java/com/leon/esweb/test/: EsTest.java  Test2.java
hutoolTest/: pom.xml
hutoolTest/src/main/java/com/leon/hutool/: Book.java  ConvertHu.java  HttpTest.java  OssRunable.java  SeasonEnum.java  StrTest.java  TempTest.java  TestChatGPT.java  TestEnum.java  TestOss.java
hutoolTest/src/main/resources/: logback.xml
junitTest/: pom.xml
junitTest/src/main/java/com.leon.junit/: Caculator.java  CaculatorTest.java  MyThread.java
junitTest/src/main/java/com/leon/: Test.java  Test2.java  Test3.java
junitTest/src/main/java/com/leon/excel/listener/: ExcelDemoListener.java
junitTest/src/main/java/com/leon/excel/vo/: ExcelDemo.java
junitTest/src/main/java/com/leon/jexl3/: Caculator.java
junitTest/src/main/resources/: application.properties
junitTest/src/main/test/com/leon/junit/: Inflector.java
junitTest/src/main/test/com/leon/junit/before/: BeforeAfterTest.java
junitTest/src/main/test/com/leon/junit/classify/: AIClassify.java
junitTest/src/main/test/com/leon/junit/mokito/: MockitoTest.java
junitTest/src/main/test/com/leon/junit/patameter/: ParameterTest.java
junitTest/src/main/test/com/leon/junit/suite/: SuiteTest.java  TestA.java  TestB.java
lambdaLearn/: pom.xml
lambdaLearn/src/main/java/com/leon/lambda/: AllDemo.java  ArrayDemo1.java  FilterDeom1.java  FlatMapDemo1.java  HelloWorld.java  MapDemo1.java  PrintDemo1.java  ReduceDemo1.java  SqlDemo1.java
learnApi/: pom.xml
learnApi/src/main/java/com/leon/api/constant/: ConstantArray.java  ConstantHandle.java
learnApi/src/main/java/com/leon/api/result/: ResponseResult.java  Result.java  ResultCode.java
learnApi/src/main/java/com/leon/api/utils/: CollectionUtils.java  ReflectUtils.java
learnApi/src/main/java/com/leon/api/vo/: Book.java  ClassRoom.java  ExcelDemo.java  IBookService.java  Student.java
nettyLearn/: pom.xml  test.txt
nettyLearn/src/main/java/com/leon/netty/: TestByteBuffer.java  TestNettyClient.java  TestNettyService.java
nettyLearn/src/main/java/com/leon/netty/closeEvent/: EventLoopClient.java  EventLoopService.java
nettyLearn/src/main/java/com/leon/netty/eventLoop/: EventLoopTest.java
nettyLearn/src/main/java/com/leon/netty/helloWorld/: HelloWorldClient.java  HelloWorldService.java
nettyLearn/src/main/resources/: logback.xml
springLearn/: pom.xml
springLearn/src/main/java/com/leon/springl/: AppApplication.java  ConfigAopApplication.java  ConfigApplication.java  ConfigEventApplication.java  ConfigWithImportApplication.java  XmlApplication.java
springLearn/src/main/java/com/leon/springl/aop/: LogAop.java
springLearn/src/main/java/com/leon/springl/config/: ConfigAnimal.java  ConfigAop.java  ConfigEvent.java  ConfigUser.java
springLearn/src/main/java/com/leon/springl/listener/: MyStartListener.java  MyStopListener.java
springLearn/src/main/java/com/leon/springl/processer/: MyBeanPostProcesser.java
springLearn/src/main/java/com/leon/springl/service/: AnimalService.java  UserService.java
springLearn/src/main/java/com/leon/springl/serviceConfig/: Student.java  StudentService.java
springLearn/src/main/resources/: application.xml  beans.xml
temp/: README.md  pom.xml
temp/src/main/java/com/leon/designMode/builder/: Computer.java
temp/src/main/java/com/leon/designMode/decorator/: BeefNoodleDecorator.java  CircleNoodle.java  NoodleDecorator.java  SpicyNoodleDecorator.java  Test.java
temp/src/main/java/com/leon/designMode/singleton/: LazyMode01.java  LazyMode02.java  LazyMode03.java  LazyMode04.java  LazyMode05.java
threadTest/: pom.xml
threadTest/src/main/java/com/leon/thread/: BlockRunable.java  SyncTest.java  Test.java  VolatileTest.java  WaitTest.java  WordTest.java
