#app.id = ecms-operation-planing
#apollo.bootstrap.enabled = true
#apollo.bootstrap.namespaces = application
#apollo.bootstrap.eagerLoad.enabled=true

apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application
apollo.bootstrap.eagerLoad.enabled=true
app.id=ecms-operation-planing
app.clientId=ecms-operation-planing-client

server.port=8888
server.servlet.context-path=/leon

#Elasticsearch
es.cluster_name=cluster.name
es.cluster_name_value=my-application
es.host=192.168.103.26
es.port=9300

logging.level.root=info

# \u5F02\u6B65\u7EBF\u7A0B\u914D\u7F6E
# \u914D\u7F6E\u6838\u5FC3\u7EBF\u7A0B\u6570
async.executor.thread.core_pool_size = 5
# \u914D\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
async.executor.thread.max_pool_size = 5
# \u914D\u7F6E\u961F\u5217\u5927\u5C0F
async.executor.thread.queue_capacity = 99999
# \u914D\u7F6E\u7EBF\u7A0B\u6C60\u4E2D\u7684\u7EBF\u7A0B\u7684\u540D\u79F0\u524D\u7F00
async.executor.thread.name.prefix = async-service-