app.id=ecms-operation-planing
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application
apollo.bootstrap.eagerLoad.enabled=true
apollo.meta=http://uat.ecmsglobal.com.cn:12303

server.port=8800
server.servlet.context-path=/leon

logging.level.root=info